// 데이터 타입, 연산자 실습

1 + 1
// 2
1 + "만원"
// '1만원'
1 + "1"
// '11'
1 - "1"
// 0
1 * "10"
// 10
"코드" + "캠프"
// '코드캠프'
"코드" + " 캠프"
// '코드 캠프'
123 == "123"
// true
123 === "123"
// false
123 != 321
// true

let result = String(Math.floor(Math.random() * 1000000)).padStart(6,"0")
//padStart는 자릿수를 뜻하고, 뒤에 숫자는 시작이 0일경우 0을 넣으라는 의미다.